Line 2957: 03-29 17:18:07.332 I/art     (  846): Wrote stack traces to '/data/anr/traces.txt'
	Line 4120: 03-29 17:18:07.442 I/art     ( 2118): Wrote stack traces to '/data/anr/traces.txt'
	Line 4129: 03-29 17:18:07.462 I/art     ( 2100): Wrote stack traces to '/data/anr/traces.txt'
	Line 4149: 03-29 17:18:07.582 I/art     ( 1476): Wrote stack traces to '/data/anr/traces.txt'
	Line 4153: 03-29 17:18:07.832 I/art     ( 1484): Wrote stack traces to '/data/anr/traces.txt'
	Line 4154: 03-29 17:18:07.962 I/art     ( 1184): Wrote stack traces to '/data/anr/traces.txt'
	Line 4356: 03-29 17:18:10.602 E/ActivityManager(  846): ANR in com.yanxiu.gphone.student (com.yanxiu.gphone.student/.activity.Resol
	Line 4479: 03-29 17:18:10.762 D/CrashAnrDetector(  846): Process: com.yanxiu.gphone.student
	Line 4480: 03-29 17:18:10.762 D/CrashAnrDetector(  846): Flags: 0xe8be44
	Line 4481: 03-29 17:18:10.762 D/CrashAnrDetector(  846): Package: com.yanxiu.gphone.student v20 (2.4)
	Line 4482: 03-29 17:18:10.762 D/CrashAnrDetector(  846): Activity: com.yanxiu.gphone.student/.activity.ResolutionAnswerViewActivity
	Line 4484: 03-29 17:18:10.762 D/CrashAnrDetector(  846): Subject: Input dispatching timed out (Waiting to send non-key event becaus
	Line 4487: 03-29 17:18:10.762 D/CrashAnrDetector(  846): Build: samsung/gt58ltezc/gt58ltechn:5.0.2/LRX22G/T355CZCU1APA1:user/releas
	Line 4489: 03-29 17:18:10.762 D/CrashAnrDetector(  846):
	Line 4490: 03-29 17:18:10.762 D/CrashAnrDetector(  846): CPU usage from 0ms to 7660ms later:
	Line 4491: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   62% 846/system_server: 29% user + 33% kernel / faults: 9144 minor 251 ma
	Line 4493: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   10% 1184/com.android.systemui: 5.7% user + 4.3% kernel / faults: 2480 mi
	Line 4495: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.2% 274/debuggerd: 0% user + 0.2% kernel / faults: 2819 minor 85 major
	Line 4496: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.6% 1484/com.android.phone: 0.3% user + 0.3% kernel / faults: 2182 mino
	Line 4498: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.1% 1476/com.android.server.telecom: 0% user + 0.1% kernel / faults: 13
	Line 4500: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0% 2100/com.qualcomm.qti.services.secureui:sui_service: 0% user + 0% ker
	Line 4502: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   1.3% 23162/com.qihoo360.mobilesafe:GuardService: 0.9% user + 0.3% kernel
	Line 4504: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0% 2118/com.android.incallui: 0% user + 0% kernel / faults: 1198 minor 2
	Line 4506: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   1% 17625/kworker/u8:0: 0% user + 1% kernel
	Line 4507: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.9% 147/irq/331-bt532_t: 0% user + 0.9% kernel
	Line 4508: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.7% 156/mmcqd/0: 0% user + 0.7% kernel
	Line 4509: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.7% 20501/kworker/u8:5: 0% user + 0.7% kernel
	Line 4510: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.6% 252/surfaceflinger: 0.1% user + 0.5% kernel / faults: 11 minor 5 ma
	Line 4512: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.3% 20868/kworker/0:2: 0% user + 0.3% kernel
	Line 4513: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.2% 37/kworker/u9:0: 0% user + 0.2% kernel
	Line 4514: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.2% 94/kswapd0: 0% user + 0.2% kernel
	Line 4515: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.2% 152/cfinteractive: 0% user + 0.2% kernel
	Line 4516: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.2% 250/servicemanager: 0% user + 0.2% kernel
	Line 4517: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.2% 1574/com.sec.android.widgetapp.at.hero.cmaweather: 0.1% user + 0.1%
	Line 4519: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.1% 1//init: 0% user + 0.1% kernel / faults: 45 minor
	Line 4520: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.1% 8/rcu_preempt: 0% user + 0.1% kernel
	Line 4521: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.1% 19/ksoftirqd/2: 0% user + 0.1% kernel
	Line 4522: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0% 67/system: 0% user + 0% kernel
	Line 4523: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0% 207/jbd2/mmcblk0p28: 0% user + 0% kernel
	Line 4524: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0% 269/qmuxd: 0% user + 0% kernel / faults: 1 major
	Line 4525: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.1% 15177/kworker/u8:4: 0% user + 0.1% kernel
	Line 4526: 03-29 17:18:10.762 D/CrashAnrDetector(  846):   0.1% 25078/com.yanxiu.gphone.student: 0.1% user + 0% kernel / faults: 7
	Line 4528: 03-29 17:18:10.762 D/CrashAnrDetector(  846): 25% TOTAL: 10% user + 14% kernel + 0.8% iowait
	Line 4529: 03-29 17:18:10.762 D/CrashAnrDetector(  846):
	Line 4530: 03-29 17:18:10.762 D/CrashAnrDetector(  846): processName: com.yanxiu.gphone.student
	Line 4531: 03-29 17:18:10.762 D/CrashAnrDetector(  846): broadcastEvent : com.yanxiu.gphone.student data_app_anr
	Line 4531: 03-29 17:18:10.762 D/CrashAnrDetector(  846): broadcastEvent : com.yanxiu.gphone.student data_app_anr
	Line 4533: ntextImpl.sendBroadcast:1712 com.android.server.analytics.data.collection.application.CrashAnrDetector.broadcastEvent:29
	Line 4534: 6 com.android.server.analytics.data.collection.application.CrashAnrDetector.processDropBoxEntry:254 com.android.server.a
	Line 4535: nalytics.data.collection.application.CrashAnrDetector.access$100:60 com.android.server.analytics.data.collection.applica
	Line 4536: tion.CrashAnrDetector$1.onReceive:102